PDF_DIR=target

LATEX_ARGS=--interaction=nonstopmode -shell-escape -file-line-error -output-directory $(PDF_DIR) -file-line-error

LATEX=pdflatex

SRCS = $(wildcard *.tex)
PDFS = $(patsubst %.tex,$(PDF_DIR)/%.pdf,$(SRCS))

JUNK =  *.toc *.aux *.pdf *.ps *.eps *.log *.lof *.bbl *.blg *.dvi *.log *.out *.tmp
JUNK_PARAMS = $(foreach mask,$(JUNK),-name "$(mask)" -or )

.PHONY: all clean pdf

all: pdf $(PDFS)

pdf: $(PDFS)

$(PDF_DIR)/%.pdf: %.tex
	@echo ""
	@echo "== Compiling $*..."
	@echo ""
	mkdir -p $(PDF_DIR)
	$(LATEX) $(LATEX_ARGS) $*
	$(LATEX) $(LATEX_ARGS) $*
	# https://askubuntu.com/questions/113544/how-can-i-reduce-the-file-size-of-a-scanned-pdf-file
	find $(PDF_DIR) -name '*.pdf' -exec gs -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=/prepress -dNOPAUSE -dQUIET -dBATCH -sOutputFile={}.tmp {} \;
	find $(PDF_DIR) -name '*.pdf.tmp' -exec sh -c 'mv -- "$$0" "$${0%.tmp}"' {} \;

clean:
	find . \( $(JUNK_PARAMS) -false \) -delete
