PDF_DIR=target

#-output-directory $(PDF_DIR)

LATEX=pdflatex
LATEX_ARGS=--interaction=nonstopmode -shell-escape -file-line-error  -file-line-error

SRCS = $(wildcard *.tex)
PDFS = $(patsubst %.tex,%.pdf,$(SRCS))

#JUNK =  *.toc *.aux *.pdf *.ps *.eps *.log *.lof *.bbl *.blg *.dvi *.log *.out *.tmp
#JUNK_PARAMS = $(foreach mask,$(JUNK),-name "$(mask)" -or )

.PHONY: all clean pdf

all: pdf $(PDFS)

pdf: $(PDFS)

%.pdf: %.tex
	@echo ""
	@echo "== Compiling $*..."
	@echo ""
	mkdir -p $(PDF_DIR)
	ln -s $(shell pwd)/media/ $(PDF_DIR)/media || true
	ln -s $(shell pwd)/$*.tex $(PDF_DIR)/ || true
	cd $(PDF_DIR) && $(LATEX) $(LATEX_ARGS) $*
	cd $(PDF_DIR) && $(LATEX) $(LATEX_ARGS) $*
	# https://askubuntu.com/questions/113544/how-can-i-reduce-the-file-size-of-a-scanned-pdf-file
	gs -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=/prepress -dNOPAUSE -dQUIET -dBATCH -sOutputFile=$*.pdf $(PDF_DIR)/$*.pdf


clean:
	rm -rf $(PDF_DIR)
	rm -f *.pdf
